{
  "name": "couchklub-be",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun run src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir ./dist --target bun",
    "lint": "eslint src/**/*.ts",
    "db:migrate": "bun run src/scripts/migrate.ts",
    "db:reset": "bun run src/scripts/reset.ts"
  },
  "dependencies": {
    "uuid": "^11.1.0",
    "pg": "^8.12.0",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/uuid": "^10",
    "@types/pg": "^8.11.6",
    "@types/jsonwebtoken": "^9.0.6",
    "eslint": "^9",
    "@eslint/eslintrc": "^3"
  }
}
